# 【Day 28】两数之和 II - 输入有序数组

## 题目描述

> 给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。
>
> 函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。
>
> 说明:
>
> 返回的下标值（index1 和 index2）不是从零开始的。
> 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
> 示例:
>
> 输入: numbers = [2, 7, 11, 15], target = 9
> 输出: [1,2]
> 解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 我的回答

https://github.com/leetcode-pp/91alg-1/issues/56#issuecomment-650700382

### 解法一

#### 时间复杂度 O(n!) 循环了 n\*n-1...

#### 空间复杂度 O(1) 没创建新空间

```JavaScript
var twoSum = function (numbers, target) {
    if (!numbers.length) return
    for (let i = 0; i < numbers.length; i++) {
        for (let j = i + 1; j < numbers.length; j++) {
            if ((numbers[i] + numbers[j]) === target) return [i + 1, j + 1]
        }
    }
};
```

### 解法二

双指针的题目自然要想想双指针的解法

因为是有序数组，所以右边一直是比较大的值，用两个指针记录大值和小值，再通过 sum 和 taget 的比较来移动指针

#### 时间复杂度 O(n) 最差情况完整的循环一次 所以是 O(n)

#### 空间复杂度 O(1) 创建 2 个参数空间

```JavaScript
var twoSum = function (numbers, target) {
    if (!numbers.length) return [-1, 1]
    let small = 0, large = numbers.length - 1
    while (small < large) {
        let sum = numbers[small] + numbers[large]
        if (sum == target) {
            return [small + 1, large + 1]
        } else if (sum < target) {
            small++
        } else {
            large--
        }
    }
};
```

## 参考回答

>
